# nlptestapp

./: Program.cs  README  WeatherForecast.cs  appsettings.json  nlp-test-api.csproj  nlp-test-api.http
.azure/: config
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
